<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSharpCodeAnalyst.CodeGraph</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.Build.Framework" Version="18.7.1"/>
    </ItemGroup>

</Project>
