# CSharpCodeAnalyst

./: .editorconfig  .gitignore  CLAUDE-2.md  CLAUDE.md  CSharpCodeAnalyst.sln  CSharpCodeAnalyst.sln.DotSettings  Directory.Build.props  LICENSE  README.md  architecture.rules  dgml.dgml  dsi.dsi  ff.json  mcp.md  rules.txt
ApprovalTestTool/: ApprovalTestTool.csproj  Comparer.cs  Hash.cs  Program.cs  Repositories.txt
ApprovalTestTool/References/: 0f42aa892e0a7fe2ac4e680e7647515af0909e5e_digest.txt  15ae54db5e951f026762b6f5aa6a9055dccfd88d_digest.txt  27e569c04d9e31574d0485b4511c0f9ce8c1f51a_digest.txt  446736ffcda573c08f80d95b8ecf13675bd6a486_digest.txt  4b5b3dc0925f40c6c8384ce37ac388d000bb37cb_digest.txt  b46a41b20059316e897b9a77aa277be7d42cb974_digest.txt  b6944b432c2bc60b59895002f1cf65bdda78eb42_digest.txt  bfeafa7f29267836d038d186d42647720fd82dd6_digest.txt  d8180235d458df7d871e0735c5ad895f7bd60663_digest.txt  def93d62a961863ee7ce1dc95905a713d9ba8974_digest.txt
CSharpCodeAnalyst/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CSharpCodeAnalyst - Backup.csproj  CSharpCodeAnalyst.csproj  Constants.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TabIndices.cs  UiConstants.cs  appsettings.json  board.txt  userSettings.json
CSharpCodeAnalyst.AnalyzerSdk/: CSharpCodeAnalyst.AnalyzerSdk.csproj
CSharpCodeAnalyst.AnalyzerSdk/Contracts/: IAnalyzer.cs  IPublisher.cs
CSharpCodeAnalyst.AnalyzerSdk/Messages/: AddNodeToGraphRequest.cs  OpenSourceLocationRequest.cs  RequestOpenMode.cs  ShowPartitionsRequest.cs  ShowTabularDataRequest.cs
CSharpCodeAnalyst.AnalyzerSdk/Notifications/: FileDialogOptions.cs  IUserNotification.cs
CSharpCodeAnalyst.AnalyzerSdk/Search/: PascalCaseSearch.cs  SearchExpression.cs  SearchExpressionFactory.cs
CSharpCodeAnalyst.AnalyzerSdk/Styles/: ImageStyles.xaml
CSharpCodeAnalyst.AnalyzerSdk/Wpf/: IconLoader.cs  WpfCommand.cs
CSharpCodeAnalyst.Analyzers/: CSharpCodeAnalyst.Analyzers.csproj
CSharpCodeAnalyst.Analyzers/ArchitecturalRules/: Analyzer.cs  AssemblyRuleGenerator.cs  BaselineGenerator.cs  PatternMatcher.cs  RuleAnalysisResult.cs  RuleCleaner.cs  RuleEngine.cs  RuleParser.cs  Violation.cs  ViolationFormatter.cs
CSharpCodeAnalyst.Analyzers/EventRegistration/: Analyzer.cs  Result.cs
CSharpCodeAnalyst.Analyzers/MethodComplexity/: Analyzer.cs
CSharpCodeAnalyst.Analyzers/Resources/: Strings.Designer.cs  Strings.resx
CSharpCodeAnalyst.Analyzers/SystemMetrics/: Analyzer.cs
CSharpCodeAnalyst.Analyzers/TypeCohesion/: Analyzer.cs
CSharpCodeAnalyst.Analyzers/TypeDependencies/: Analyzer.cs
CSharpCodeAnalyst.CodeGraph/: CSharpCodeAnalyst.CodeGraph.csproj
CSharpCodeAnalyst.CodeGraph/Colors/: ColorDefinitions.cs
CSharpCodeAnalyst.CodeGraph/Contracts/: ICodeGraphExplorer.cs  IParserDiagnostics.cs  IProgress.cs
CSharpCodeAnalyst.CodeGraph/Exploration/: CodeGraphExplorer.cs  CodeGraphServices.cs  Context.cs
CSharpCodeAnalyst.CodeGraph/Export/: CodeGraphSerializer.cs  DgmlExport.cs  DgmlFileBuilder.cs  DgmlHierarchyExport.cs  DgmlRelationshipExport.cs  PlantUmlExport.cs
CSharpCodeAnalyst.CodeGraph/Graph/: CodeElement.cs  CodeElementExtensions.cs  CodeElementType.cs  CodeGraph.cs  Relationship.cs  RelationshipAttribute.cs  RelationshipTypeExtensions.cs
CSharpCodeAnalyst.CodeGraph/Metrics/: MemberMetrics.cs  MetricStore.cs
CSharpCodeAnalyst.CodeParser/: CSharpCodeAnalyst.CodeParser.csproj
CSharpCodeAnalyst.CodeParser/Parser/: CodeGraphPlausibilityChecks.cs  DeclarationAnalyzer.cs  ExternalCodeElementCache.cs  HierarchyAnalyzer.cs  ISyntaxNodeHandler.cs  Initializer.cs  LambdaBodyWalker.cs  LinesOfCodeFileTypes.cs  LinesOfCodeProvider.cs  MethodBodyWalker.cs  Parser.cs  Progress.cs  ProjectSelector.cs  PropertyAccessClassifier.cs  RelationshipAnalyzer.cs  RelationshipBuilder.cs  SourceMetricsCollector.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeAnalyzer.cs  SyntaxWalkerBase.cs
CSharpCodeAnalyst.Contracts/: CSharpCodeAnalyst.Contracts.csproj  IHierarchicalData.cs  WeightNormalizationStrategy.cs
CSharpCodeAnalyst.History/: CSharpCodeAnalyst.History.csproj
CSharpCodeAnalyst.History/Analyzer/: Analyzers.cs  BuilderBase.cs  ChangeCouplingAnalyzer.cs  HotspotBuilder.cs  HotspotCalculator.cs  HotspotNode.cs  KnowledgeBuilder.cs
CSharpCodeAnalyst.History/Calculation/: FractalValue.cs
CSharpCodeAnalyst.History/Config/: Thresholds.cs
CSharpCodeAnalyst.History/Extensions/: ArrayExtensions.cs  DictionaryExtension.cs  TimeExtensions.cs
CSharpCodeAnalyst.History/Git/: Decoder.cs  Differences.cs  GitCommandLine.cs  GitProvider.cs  GitProviderBase.cs  Graph.cs  Parser.cs  PathMapper.cs  Scope.cs  Statistics.cs
CSharpCodeAnalyst.History/Hierarchy/: DecreasingByAreaMetricSumComparer.cs  HierarchicalData.cs
CSharpCodeAnalyst.History/Metrics/: LinesOfCodeFileTypes.cs  LinesOfCodeProvider.cs
CSharpCodeAnalyst.History/Model/: Artifact.cs  ChangeItem.cs  ChangeSet.cs  ChangeSetHistory.cs  Contribution.cs  Coupling.cs  DictionaryAliasMapping.cs  FileRevision.cs  Filter.cs  IAliasMapping.cs  IFilter.cs  IProgress.cs  ISourceControlProvider.cs  ITeamClassifier.cs  Id.cs  MainDeveloper.cs  NullAliasMapping.cs  NumberId.cs  ProviderException.cs  StringId.cs  WarningMessage.cs  WorkItem.cs
CSharpCodeAnalyst.History/System/: ProcessRunner.cs
CSharpCodeAnalyst.Mcp/: CSharpCodeAnalyst.Mcp.csproj  CodeAnalysisTools.cs  GraphService.cs  Program.cs
CSharpCodeAnalyst.TreeMap/: CSharpCodeAnalyst.TreeMap.csproj  ColorBrewer.xaml  ColorBrewer.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DataGridViewUserCommands.cs  HierarchicalDataCommands.cs  HierarchicalDataContext.cs  HierarchicalDataViewBase.cs  TreeMapView.xaml  TreeMapView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
CSharpCodeAnalyst.TreeMap/Bitmap/: BitmapManipulation.cs  FractionBitmap.cs  LegendBitmap.cs
CSharpCodeAnalyst.TreeMap/Common/: BrushCache.cs  ColorConverter.cs  ColorMapping.cs  ColorScheme.cs  (+4 more)
CodeGraph/: CSharpCodeAnalyst.CodeGraph.csproj  CodeGraph.csproj
CodeParser/: CSharpCodeAnalyst.CodeParser.csproj  CodeParser.csproj
Tests/: Tests.csproj
(+1158 files in other folders)
