<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>0.1.0.0</Version>
        <FileVersion>0.1.0.0</FileVersion>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
  	<PackageVersion>0.1.0</PackageVersion>
        <Product>CSharp Code Analyst</Product>
        <Copyright>2024 - Andreas Trefzer</Copyright>
        <Authors>Andreas Trefzer</Authors>
        <Description>Helps you to explore a CSharp code base.</Description>
        <PackageProjectUrl>https://github.com/ATrefzer/CSharpCodeAnalyst</PackageProjectUrl>
        <Title>CSharp Code Analyst</Title>
    </PropertyGroup>
</Project>