<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeParser\CodeParser.csproj" />
        <ProjectReference Include="..\CodeGraph\CodeGraph.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Repositories.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Build.Framework" Version="18.0.2" />
    </ItemGroup>

</Project>
