<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>CodeParserTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeParser\CodeParser.csproj"/>
        <ProjectReference Include="..\CodeGraph\CodeGraph.csproj"/>
        <ProjectReference Include="..\CSharpCodeAnalyst\CSharpCodeAnalyst.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Msagl">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Msagl.Drawing">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.Drawing.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>