BSD-2-Clause-Licensed Libraries
================================================================================

This file contains the BSD 2-Clause License text for all BSD-2-Clause-licensed
third-party libraries used in this project.

================================================================================


1. MARKDIG.WPF
================================================================================

https://github.com/Kryptos-FR/markdig.wpf

A WPF renderer for the Markdig Markdown processor, used to display
AI advisor output as formatted Markdown in the application.

Copyright (c) 2016-2024 Nicolas Musset


2. MARKDIG
================================================================================

https://github.com/xoofx/markdig

A fast, powerful, CommonMark-compliant Markdown processor for .NET.
Used as the underlying Markdown parsing engine by Markdig.Wpf.

Copyright (c) 2018-2019 Alexandre Mutel


================================================================================
BSD 2-CLAUSE LICENSE TEXT
================================================================================

BSD 2-Clause License

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
