<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>lamp.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ExternalApplications\**" />
      <EmbeddedResource Remove="ExternalApplications\**" />
      <None Remove="ExternalApplications\**" />
      <Page Remove="ExternalApplications\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\analysis_32.png" />
      <None Remove="Resources\flag.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="lamp.ico" />
    </ItemGroup>


    <ItemGroup>
        <Resource Include="Resources\analysis_32.png" />
        <Resource Include="Resources\flag.png" />
        <Resource Include="Resources\guidepost_small.png" />
        <Resource Include="Resources\help_32.png" />
        <Resource Include="Resources\legend_32.png" />
        <Resource Include="Resources\filter_32.png" />
        <Resource Include="Resources\rendering.png" />
        <Resource Include="Resources\slider.png" />
        <Resource Include="Resources\undo_32.png" />
        <Resource Include="Resources\redo_32.png" />
        <Resource Include="Resources\clear_32.png" />
        <Resource Include="Resources\Collapse_16.png" />
        <Resource Include="Resources\complexity_32.png" />
        <Resource Include="Resources\cycle_32.png" />
        <Resource Include="Resources\document-xml.png" />
        <Resource Include="Resources\document_graph_32.png" />
        <Resource Include="Resources\document-xml_32.png" />
        <Resource Include="Resources\four-arrows.png" />
        <Resource Include="Resources\four-arrows_32.png" />
        <Resource Include="Resources\gear_32.png" />
        <Resource Include="Resources\import_solution.png" />
        <Resource Include="Resources\info_large.png" />
        <Resource Include="Resources\lamp.png" />
        <Resource Include="Resources\left-right.png" />
        <Resource Include="Resources\left-right_small.png" />
        <Resource Include="Resources\load_project.png" />
        <Resource Include="Resources\png-file_32.png" />
        <Resource Include="Resources\question.png" />
        <Resource Include="Resources\question_small.png" />
        <Resource Include="Resources\save_project.png" />
        <Resource Include="Resources\spreadsheet_32.png" />
        <Resource Include="Resources\svg-file_32.png" />
        <Resource Include="Resources\switch.png" />
        <Resource Include="Resources\trash-can.png" />
        <Resource Include="Resources\trash-can_32.png" />
        <Resource Include="Resources\workflow.png" />
        <Resource Include="Resources\cycle.png" />
        <Resource Include="Resources\unstructured-data_32.png" />
        <Resource Include="Resources\Assembly_16.png" />
        <Resource Include="Resources\Namespace_16.png" />
        <Resource Include="Resources\Class_16.png" />
        <Resource Include="Resources\Interface_16.png" />
        <Resource Include="Resources\Struct_16.png" />
        <Resource Include="Resources\Method_16.png" />
        <Resource Include="Resources\Property_16.png" />
        <Resource Include="Resources\Delegate_16.png" />
        <Resource Include="Resources\Event_16.png" />
        <Resource Include="Resources\Enum_16.png" />
        <Resource Include="Resources\Field_16.png" />
        <Resource Include="Resources\Record_16.png" />
        <Resource Include="Resources\Other_16.png" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>

    <!--<ItemGroup>
        <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\CodeParser\CodeParser.csproj" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Msagl">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Msagl.Drawing">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Msagl.WpfGraphControl">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>