<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>lamp.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\collapse-all_32.png" />
      <None Remove="Resources\expand-all_32.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Areas\TableArea\Templates\CodeElementLineTemplate.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Analyzers\ArchitecturalRules\Presentation\RelationshipViewModelTemplate.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Analyzers\ArchitecturalRules\Presentation\ArchitecturalRulesDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Analyzers\EventRegistration\Presentation\SourceLocationTemplate.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Areas\Shared\CodeElementLineTemplate.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Styles\ImageStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="lamp.ico" />
    </ItemGroup>


    <ItemGroup>
        <Resource Include="Resources\add_parent_16.png" />
        <Resource Include="Resources\collapse-all_32.png" />
        <Resource Include="Resources\copy_fqn_16.png" />
        <Resource Include="Resources\expand-all_32.png" />
        <Resource Include="Resources\find_abstractions_16.png" />
        <Resource Include="Resources\find_inheritance_tree_16.png" />
        <Resource Include="Resources\find_in_tree_16.png" />
        <Resource Include="Resources\find_specializations_16.png" />
        <Resource Include="Resources\follow_incoming_calls_16.png" />
        <Resource Include="Resources\funnel_32.png" />
        <Resource Include="Resources\check.png" />
        <Resource Include="Resources\analysis_32.png" />
        <Resource Include="Resources\error.png" />
        <Resource Include="Resources\flag.png" />
        <Resource Include="Resources\guidepost_small.png" />
        <Resource Include="Resources\help_32.png" />
        <Resource Include="Resources\incoming_calls_16.png" />
        <Resource Include="Resources\incoming_relationships_16.png" />
        <Resource Include="Resources\legend_32.png" />
        <Resource Include="Resources\filter_32.png" />
        <Resource Include="Resources\outgoing_calls_16.png" />
        <Resource Include="Resources\outgoing_relationships_16.png" />
        <Resource Include="Resources\remove_without_children_16.png" />
        <Resource Include="Resources\remove_with_children_16.png" />
        <Resource Include="Resources\rendering.png" />
        <Resource Include="Resources\search_32.png" />
        <Resource Include="Resources\slider.png" />
        <Resource Include="Resources\undo_32.png" />
        <Resource Include="Resources\redo_32.png" />
        <Resource Include="Resources\clear_32.png" />
        <Resource Include="Resources\Collapse_16.png" />
        <Resource Include="Resources\complexity_32.png" />
        <Resource Include="Resources\cycle_32.png" />
        <Resource Include="Resources\document-xml.png" />
        <Resource Include="Resources\document_graph_32.png" />
        <Resource Include="Resources\document-xml_32.png" />
        <Resource Include="Resources\four-arrows.png" />
        <Resource Include="Resources\four-arrows_32.png" />
        <Resource Include="Resources\gear_32.png" />
        <Resource Include="Resources\import_solution.png" />
        <Resource Include="Resources\info_large.png" />
        <Resource Include="Resources\lamp.png" />
        <Resource Include="Resources\left-right.png" />
        <Resource Include="Resources\left-right_small.png" />
        <Resource Include="Resources\load_project.png" />
        <Resource Include="Resources\png-file_32.png" />
        <Resource Include="Resources\question.png" />
        <Resource Include="Resources\question_small.png" />
        <Resource Include="Resources\save_project.png" />
        <Resource Include="Resources\spreadsheet_32.png" />
        <Resource Include="Resources\svg-file_32.png" />
        <Resource Include="Resources\switch.png" />
        <Resource Include="Resources\trash-can.png" />
        <Resource Include="Resources\trash-can_32.png" />
        <Resource Include="Resources\workflow.png" />
        <Resource Include="Resources\cycle.png" />
        <Resource Include="Resources\unstructured-data_32.png" />
        <Resource Include="Resources\Assembly_16.png" />
        <Resource Include="Resources\Namespace_16.png" />
        <Resource Include="Resources\Class_16.png" />
        <Resource Include="Resources\Interface_16.png" />
        <Resource Include="Resources\Struct_16.png" />
        <Resource Include="Resources\Method_16.png" />
        <Resource Include="Resources\Property_16.png" />
        <Resource Include="Resources\Delegate_16.png" />
        <Resource Include="Resources\Event_16.png" />
        <Resource Include="Resources\Enum_16.png" />
        <Resource Include="Resources\Field_16.png" />
        <Resource Include="Resources\Record_16.png" />
        <Resource Include="Resources\Other_16.png" />
        <Resource Include="Resources\blue-info_16.png" />
        <Resource Include="Resources\focus_32.png" />
        <Resource Include="Resources\puzzle.png" />
        <Resource Include="Resources\synchronize_32.png" />
        <Resource Include="Resources\flag-empty_32.png" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    </ItemGroup>

    <!--<ItemGroup>
        <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\CodeParser\CodeParser.csproj" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Msagl">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Msagl.Drawing">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Msagl.WpfGraphControl">
            <HintPath>..\ReferencedAssemblies\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>