<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>lamp.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\complexity_32.png" />
		<None Remove="Resources\cycle.png" />
		<None Remove="Resources\cycle_32.png" />
		<None Remove="Resources\document-xml.png" />
		<None Remove="Resources\document-xml_32.png" />
		<None Remove="Resources\document_graph_32.png" />
		<None Remove="Resources\four-arrows.png" />
		<None Remove="Resources\four-arrows_32.png" />
		<None Remove="Resources\import_solution.png" />
		<None Remove="Resources\info_large.png" />
		<None Remove="Resources\lamp.png" />
		<None Remove="Resources\left-right.png" />
		<None Remove="Resources\left-right_small.png" />
		<None Remove="Resources\load_project.png" />
		<None Remove="Resources\question.png" />
		<None Remove="Resources\question_small.png" />
		<None Remove="Resources\save_project.png" />
		<None Remove="Resources\spreadsheet_32.png" />
		<None Remove="Resources\switch.png" />
		<None Remove="Resources\trash-can.png" />
		<None Remove="Resources\trash-can_32.png" />
		<None Remove="Resources\unstructured-data_32.png" />
		<None Remove="Resources\workflow.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\ExternalApplications\DsmSuite.DsmViewer.View.deps.json" Link="ExternalApplications\DsmSuite.DsmViewer.View.deps.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\ExternalApplications\DsmSuite.DsmViewer.View.runtimeconfig.json" Link="ExternalApplications\DsmSuite.DsmViewer.View.runtimeconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="lamp.ico" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Resources\complexity_32.png" />
		<Resource Include="Resources\cycle_32.png" />
		<Resource Include="Resources\document-xml.png" />
		<Resource Include="Resources\document_graph_32.png" />
		<Resource Include="Resources\document-xml_32.png" />
		<Resource Include="Resources\four-arrows.png" />
		<Resource Include="Resources\four-arrows_32.png" />
		<Resource Include="Resources\import_solution.png" />
		<Resource Include="Resources\info_large.png" />
		<Resource Include="Resources\lamp.png" />
		<Resource Include="Resources\left-right.png" />
		<Resource Include="Resources\left-right_small.png" />
		<Resource Include="Resources\load_project.png" />
		<Resource Include="Resources\question.png" />
		<Resource Include="Resources\question_small.png" />
		<Resource Include="Resources\save_project.png" />
		<Resource Include="Resources\spreadsheet_32.png" />
		<Resource Include="Resources\switch.png" />
		<Resource Include="Resources\trash-can.png" />
		<Resource Include="Resources\trash-can_32.png" />
		<Resource Include="Resources\workflow.png" />
		<Resource Include="Resources\cycle.png" />
		<Resource Include="Resources\unstructured-data_32.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeParser\CodeParser.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExternalApplications\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\ExternalApplications\DsmSuite.Analyzer.Model.dll" Link="ExternalApplications\DsmSuite.Analyzer.Model.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\ExternalApplications\DsmSuite.Common.Model.dll" Link="ExternalApplications\DsmSuite.Common.Model.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\ExternalApplications\DsmSuite.Common.Util.dll" Link="ExternalApplications\DsmSuite.Common.Util.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\ExternalApplications\DsmSuite.DsmViewer.Application.dll" Link="ExternalApplications\DsmSuite.DsmViewer.Application.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\ExternalApplications\DsmSuite.DsmViewer.Model.dll" Link="ExternalApplications\DsmSuite.DsmViewer.Model.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\ExternalApplications\DsmSuite.DsmViewer.View.dll" Link="ExternalApplications\DsmSuite.DsmViewer.View.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\ExternalApplications\DsmSuite.DsmViewer.View.exe" Link="ExternalApplications\DsmSuite.DsmViewer.View.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\ExternalApplications\DsmSuite.DsmViewer.ViewModel.dll" Link="ExternalApplications\DsmSuite.DsmViewer.ViewModel.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	

</Project>