<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleLevel2\ModuleLevel2.csproj"/>
        <ProjectReference Include="..\ModuleLevel1\ModuleLevel1.csproj"/>
    </ItemGroup>

</Project>
