<UserControl x:Class="CSharpCodeAnalyst.Areas.GraphArea.CodeExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:CSharpCodeAnalyst.Resources"
             xmlns:local="clr-namespace:CSharpCodeAnalyst.Areas.GraphArea"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="TextBlock" x:Key="HintStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" MouseDown="OnMouseButtonDown">
        <StackPanel
            Visibility="{Binding IsCanvasHintsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10">

            <TextBlock Text="{x:Static resources:Strings.Hint_ExpandCollapse}" Style="{StaticResource HintStyle}" />
            <TextBlock Text="{x:Static resources:Strings.Hint_DetailInfo}" Style="{StaticResource HintStyle}" />
            <TextBlock Text="{x:Static resources:Strings.Hint_Select}" Style="{StaticResource HintStyle}" />
            <TextBlock Text="{x:Static resources:Strings.Hint_Context}" Style="{StaticResource HintStyle}" />
            <TextBlock Text="{x:Static resources:Strings.Hint_GlobalContext}" Style="{StaticResource HintStyle}" />
            <TextBlock Text="{x:Static resources:Strings.Hint_Panning}" Style="{StaticResource HintStyle}" />
        </StackPanel>
        <Border ClipToBounds="True">
            <Grid>
                <DockPanel Name="GraphPanel" Margin="5" />
                <!-- Search Control as overlay -->
                <local:GraphSearchControl x:Name="SearchControl"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsHitTestVisible="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>